# HealthScan

./: BlazorWASMShenAi.sln  README.md
BlazorWASMShenAi/: BlazorWASMShenAi.csproj  Program.cs
BlazorWASMShenAi.Client/: BlazorWASMShenAi.Client.csproj  Program.cs  _Imports.razor
BlazorWASMShenAi.Client/Pages/: HealthScan.razor  HealthScan.razor.cs  ShenAiPage.razor  ShenAiPage.razor.cs
BlazorWASMShenAi.Client/wwwroot/: ShenAiStyle.css  shenai.css
BlazorWASMShenAi.Client/wwwroot/jsFile/: shenaiIntrop.js
BlazorWASMShenAi.Client/wwwroot/shenai-sdk/: index.d.ts  package.json  shenai_sdk.mjs
BlazorWASMShenAi.Client/wwwroot/shenai-sdk/util/: index.mjs
BlazorWASMShenAi.Client/wwwroot/shenai-sdk/util/src/: wasm-size.d.ts
BlazorWASMShenAi/Components/: App.razor  _Imports.razor
BlazorWASMShenAi/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorWASMShenAi/Properties/: launchSettings.json
BlazorWASMShenAi/wwwroot/: app.css
